{
  "name": "jibhaine/resum",
  "description": "my curriculum vitae",
  "homepage": "http://www.benjaminlegrand.net/",
  "version": "1.0",
  "authors": [
    {
      "name": "Benjamin Legrand",
      "email": "contact@benjaminlegrand.net",
      "homepage": "http://www.benjaminlegrand.net/"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "slim/slim": "2.*",
    "slim/extras": "2.*",
    "slim/views": "0.1.*",
    "elnino79/less-slim-middleware": "v0.0.3",
    "leafo/lessphp": "v0.3.9",
    "twig/twig": "v1.15.0",
    "twig/extensions": "v1.0.1",
    "itsgoingd/clockwork": "v1.2",
    "dflydev/markdown":"v1.0.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "1.*",
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-0": {
      "": "Resum"
    }
  }
}